CONFIG_PORT=3000
DATABASE_HOST=103.75.183.248
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=vtruong2002
DATABASE_DB_NAME=chat_app


CONFIG_REDIS_HOST=103.75.183.248
CONFIG_REDIS_PORT=6379
CONFIG_REDIS_PASSWORD=

